<!DOCTYPE html>
<html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
>
    <head>
        <title>Title</title>
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <style type="text/css">
            #outlook a {
                padding: 0;
            }
            body {
                margin: 0;
                padding: 0;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            table,
            td {
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
            }
            p {
                display: block;
                margin: 13px 0;
            }
        </style>
        <!--[if mso]>
            <noscript>
                <xml>
                    <o:OfficeDocumentSettings>
                        <o:AllowPNG />
                        <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                </xml>
            </noscript>
        <![endif]-->
        <!--[if lte mso 11]>
            <style type="text/css">
                .mj-outlook-group-fix {
                    width: 100% !important;
                }
            </style>
        <![endif]-->
        <!--[if !mso]><!-->
        <link
            href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
            rel="stylesheet"
            type="text/css"
        />
        <style type="text/css">
            @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
        <!--<![endif]-->
        <style type="text/css">
            @media only screen and (min-width: 480px) {
                .mj-column-per-50 {
                    width: 50% !important;
                    max-width: 50%;
                }
                .mj-column-per-100 {
                    width: 100% !important;
                    max-width: 100%;
                }
            }
        </style>
        <style media="screen and (min-width:480px)">
            .moz-text-html .mj-column-per-50 {
                width: 50% !important;
                max-width: 50%;
            }
            .moz-text-html .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        </style>
        <style type="text/css"></style>
    </head>
    <body style="word-spacing: normal">
        <div>
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin: 0px auto; max-width: 600px">
                <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                >
                    <tbody>
                        <tr>
                            <td
                                style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 20px 0;
                                    text-align: center;
                                "
                            >
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                                <div
                                    class="mj-column-per-50 mj-outlook-group-fix"
                                    style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    "
                                >
                                    <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="vertical-align: top"
                                        width="100%"
                                    >
                                        <tbody>
                                            <tr>
                                                <td
                                                    align="left"
                                                    style="
                                                        font-size: 0px;
                                                        padding: 10px 25px;
                                                        word-break: break-word;
                                                    "
                                                >
                                                    <div
                                                        style="
                                                            font-family: Ubuntu,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                            font-size: 13px;
                                                            line-height: 1;
                                                            text-align: left;
                                                            color: #000000;
                                                        "
                                                    >
                                                        Some text for your
                                                        preheader
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                                <div
                                    class="mj-column-per-50 mj-outlook-group-fix"
                                    style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    "
                                >
                                    <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="vertical-align: top"
                                        width="100%"
                                    >
                                        <tbody>
                                            <tr>
                                                <td
                                                    align="right"
                                                    style="
                                                        font-size: 0px;
                                                        padding: 10px 25px;
                                                        word-break: break-word;
                                                    "
                                                >
                                                    <div
                                                        style="
                                                            font-family: Ubuntu,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                            font-size: 13px;
                                                            line-height: 1;
                                                            text-align: right;
                                                            color: #000000;
                                                        "
                                                    >
                                                        <a
                                                            href="email-permalink"
                                                            >Read in the
                                                            browser</a
                                                        >
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://images.learning.strayeruniversity.edu/EloquaImages/clients/StrayerEducation/{7339f452-ef9f-40d5-8586-980bf2a165a5}_700086_JWMILogoH2_042020.png" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
            <div
                style="
                    background: url('https://images.learning.strayeruniversity.edu/EloquaImages/clients/StrayerEducation/{7339f452-ef9f-40d5-8586-980bf2a165a5}_700086_JWMILogoH2_042020.png')
                        center top / auto repeat;
                    background-position: center top;
                    background-repeat: repeat;
                    background-size: auto;
                    margin: 0px auto;
                    max-width: 600px;
                "
            >
                <div style="line-height: 0; font-size: 0">
                    <table
                        align="center"
                        background="https://images.learning.strayeruniversity.edu/EloquaImages/clients/StrayerEducation/{7339f452-ef9f-40d5-8586-980bf2a165a5}_700086_JWMILogoH2_042020.png"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        style="
                            background: url('https://images.learning.strayeruniversity.edu/EloquaImages/clients/StrayerEducation/{7339f452-ef9f-40d5-8586-980bf2a165a5}_700086_JWMILogoH2_042020.png')
                                center top / auto repeat;
                            background-position: center top;
                            background-repeat: repeat;
                            background-size: auto;
                            width: 100%;
                        "
                    >
                        <tbody>
                            <tr>
                                <td
                                    style="
                                        direction: ltr;
                                        font-size: 0px;
                                        padding: 20px 0;
                                        text-align: center;
                                    "
                                >
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                    <div
                                        class="mj-column-per-100 mj-outlook-group-fix"
                                        style="
                                            font-size: 0px;
                                            text-align: left;
                                            direction: ltr;
                                            display: inline-block;
                                            vertical-align: top;
                                            width: 100%;
                                        "
                                    >
                                        <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="vertical-align: top"
                                            width="100%"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        align="center"
                                                        style="
                                                            font-size: 0px;
                                                            padding: 10px 25px;
                                                            word-break: break-word;
                                                        "
                                                    >
                                                        <div
                                                            style="
                                                                font-family: Ubuntu,
                                                                    Helvetica,
                                                                    Arial,
                                                                    sans-serif;
                                                                font-size: 13px;
                                                                line-height: 1;
                                                                text-align: center;
                                                                color: #000000;
                                                            "
                                                        >
                                                            Nostrud sunt eu quis
                                                            velit proident ipsum
                                                            et. Qui nisi est
                                                            proident consectetur
                                                            reprehenderit amet
                                                            pariatur occaecat ea
                                                            et fugiat
                                                            consectetur minim
                                                            do. Velit sint quis
                                                            mollit officia duis
                                                            nostrud cillum
                                                            Lorem. Proident
                                                            officia adipisicing
                                                            reprehenderit sint
                                                            nisi. Officia fugiat
                                                            Lorem nulla et
                                                            laborum. Qui
                                                            proident est irure
                                                            ut anim veniam.
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
        </div>
    </body>
</html>
